<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klepfer Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <header class="hide">
        <div class="container header-grid">
            <div class="logo">
                <span style="color:#F6F6F6;">Klepfer</span>
                <span style="color:#254a7e;"> Portfolio</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#home" class="scroll">Home</a></li>
                    <li><a href="#aboutMe" class="scroll">About</a></li>
                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                    <li><a href="#con" class="scroll">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner" id="home">
            <div id="particles-js">
                <div class="container banner-area">
                    <h1><span class="type"></span></h1>
                    <h1><span class="type2"></span></h1>
                </div>
                <script src="js/typed.js"></script>
            </div>

        </div>

        <section class="about" id="aboutMe">
            <div class="container main-grid shadow">
                <div class="left">
                    <h2>About Me</h2>
                    <hr>
                    <h3  >Drew Klepfer</h3>
                    <hr>
                    <p>
                        Junior web developer passionate about creating user friendly websites and applications for the
                        world wide web.
                        Currently finishing up my last quarter at Western Washington University earning a Bachelor's
                        degree in computer science with a web development certificate. Working as an entry level web developer at <a target="_blank" href="https://www.linkedin.com/company/ploomstyle/">Ploom</a>. 
                    </p>
                    <hr>
                    <h3 >Education</h3>
                    <hr>
                    <div class="education">
                        <h4>Western Washington University</h4>
                        <h5>Bachelor's Degree in Computer Science</h5>
                        <h5>Web Programming Certificate</h5>
                    </div>


                </div><!-- left -->
                <div class="right">
                    <img src="./images/Headshot.jpg" alt="Head shot picture of myself">

                    <div class="resume center">
                        <a href="https://drive.google.com/file/d/1ypHFDa8AvyhSDRJRVpRsoVYgiyV6UHXt/view?usp=sharing"
                            target="_blank" class="resumebtn">
                            <i class="fa fa-download"></i>
                            Resume
                        </a>
                    </div>
                </div>
            </div><!-- container -->
            <!-- <div class="experienceSlide">
                <h1>Education</h1>
                <div class="experience-grid container">
                    <div class="education">
                        <h2>Western Washington University</h2>
                        <hr>
                        <h4>Bachelor's Degree in Computer Science</h4>
                        <h5>Web Programming Certificate</h5>
                        <h5>3.4 GPA</h5>
                    </div>

                    <div class="languages">
                        <h2>Relevant Coursework</h2>
                        <hr>
                        <ul>
                            <li>Web scripting</li>
                            <li>Database Systems</li>
                            <li>Computer Networks</li>
                            <li>Cloud Computing Fundamentals</li>
                            <li>Data Structures</li>
                        </ul>
                    </div>
                </div>
            </div> -->

        </section><!-- about -->

        <section class="port" id="portfolio">
            <div class="portSlide container">
                <h1>My work</h1>
                <div class="cards">
                    <div class="container box shadow">
                        <a href="images/web1.PNG">
                            <img src="images/web1.PNG" class="container"
                                alt="screenshot of homepage. Reads welcome to bellingham hotel">
                        </a>
                        <h3>Hotel Website</h3>
                        <p>
                            Mock Hotel Website developed using HTML5, Sass, jQuery, and Javascript.
                        </p>
                        <a href="https://bhamhotel.netlify.app/" target="_blank" class="projBtn">
                            See Project
                        </a>
                    </div><!-- box -->
                    <div class="container box shadow">
                        <a href="images/web3.PNG">
                            <img src="images/web3.PNG" class="container"
                                alt="screenshot of homepage. Reads Passionate UX designer">
                        </a>
                        <h3>Exam Website</h3>
                        <p>
                            Website developed for midterm exam using HTML5 and Sass within three hour time limit.
                        </p>
                        <a href="https://midterm-website.netlify.app/" target="_blank" class="projBtn">
                            See Project
                        </a>
                    </div><!-- box2 -->
                    <div class="container box shadow">
                        <a href="images/cloudblog.PNG">
                            <img src="images/cloudblog.PNG" class="container"
                                alt="screenshot of homepage. Has a form for a blog post title and body">
                        </a>
                        <h3>Cloud blog</h3>
                        <p>
                            An online blog app using Node.js connected to MongoDB for user registration, login, and
                            session saving. Uses AWS DynamoDB for saving blog posts.
                        </p>
                        <a href="https://github.com/Zunkerb/Cloud_Assignment3/tree/main/assignment1-handout/app"
                            target="_blank" class="projBtn">
                            See Project
                        </a>
                    </div><!-- box3 -->
                    <div class="container box shadow">
                        <a href="images/Redruth.PNG">
                            <img src="images/Redruth.PNG" class="container"
                                alt="screenshot of homepage. Shows a recording button and a t field">
                        </a>
                        <h3>Redruth Recording Room</h3>
                        <p>
                            Online web app using Node.js, MongoDB, and AWS S3 to record and share oral stories of those in community of Redruth in Cornwall, England.
                        </p>
                        <a href="https://redruthpe.herokuapp.com/" target="_blank" class="projBtn">
                            See Project
                        </a>
                    </div><!-- box4 -->
                </div>
            </div>
        </section>

        <section class="contact" id="con">
            <div class="contactSlide">
                <h1>Contact Me</h1>
                <p>I'm excited to hear from you!</p>
                <div class="contactForm container">
                    <form class="form" action="https://formsubmit.co/039c0042ec1eed0bef607ae9c62c7365" method="POST">
                        <label for="name">Name</label>
                        <input type="name" name="name" id="name" required>
                        <br>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                        <br>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                        <br>
                        <div class="center">
                            <input type="submit" value="Send Message" class="contactBtn">
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="social">
                <a href="https://www.linkedin.com/in/klepfer/" target="_blank" class="fab fa-linkedin"></a>
                <a href="https://github.com/Drew-Klepfer" target="_blank" class="fab fa-github"></a>
            </div>
            <p>All <i class="far fa-copyright"></i> Rights Reserved </p>
        </footer>

    </main><!-- main -->
</body>

<!-- <script src="js/main.js"></script> -->
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/scrollreveal/dist/scrollreveal.js"></script>
<script src="node_modules/particles.js/particles.js"></script>
<script src="node_modules/particles.js/demo/js/app.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/main.js"></script>

</html>