@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&display=swap");

// Variables
$main-color2: #1b3a66;
/* $main-color: #1E6BDE; */
$main-color: #252934;
/* $background-color: #f5f5f5; */
$background-color: #f8f8f8;
$second-color: #151617;
//$second-color: #2a2c2e;
$text-color: white;
$box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
$bg: #e4e5e6;

* {
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
}
// header
header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    background: $second-color;
    border-bottom: 5px solid $main-color2;
    z-index: 99999;
}
.header-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    padding: 0.5em;
}
header .logo {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 700;
    padding: 0.5em;
    text-align: center;
    font-size: 22px;
}
nav {
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
        text-align: center;
        margin: 0;
        padding: 0;
        z-index: 3;
        li {
            list-style: none;
            padding: 1em 0;
            a {
                font-weight: 700;
                color: $text-color;
                text-decoration: none;
                opacity: 1;
                position: relative;
            }
        }
    }
}
nav ul li a:hover {
    color: $main-color2;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all 0.5s;
}
nav ul li a:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    content: ".";
    color: transparent;
    background: $main-color2;
    height: 2.5px;
}
nav ul li a:hover:after {
    width: 100%;
    cursor: pointer;
}
// banner
.banner {
    height: 100vh;
    background-size: cover;
    background: linear-gradient(to bottom, $second-color, #183359);
}
.banner-area {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 100px;
    border: 3px inset $text-color;
    color: $text-color;
}
.type, .type2{
    font-weight: 300;
    font-size: 80px;
}
// About Me Section
.about {
    /* padding: 8em 0; */
    padding-top: 7em;
    height: 100vh;
    background: linear-gradient(to bottom, #183359, $main-color);
}
.shadow {
    padding: 3em;
    box-shadow: 0 10px 20px #8d9bdf7d;
}
.main-grid {
    padding-top: 4em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5em;
    background-color: $background-color;
}
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 100% 100%;
    position: relative;
    background-repeat: no-repeat;
}

.left {
    h2 {
        color: $main-color2;
        font-weight: 700;
        font-size: 40px;
        border: 2px inset $main-color2;
        text-align: center;
    }
    p {
        color: $second-color;
        font-weight: 400;
        font-size: 20px;
        padding-bottom: 15px;
    }
    h3 {
        color: $main-color2;
        font-weight: 700;
        font-size: 30px;
        text-align: left;
    }
    h1 {
        color: $main-color2;
        font-weight: 700;
        font-size: 40px;
        border: 2px inset $main-color2;
        text-align: center;
    }
    .spech3{
        text-align: center;
        color:#151617;
        color: $main-color2;
    }
    a {
        text-decoration: none;
    }
}
.right img {
    width: 100%;
    z-index: 1;
    border: 3px solid $second-color;
}

.resume {
    padding-top: 9%;
}
.resumebtn {
    text-decoration: none;
    border: 3px solid $main-color2;
    padding: 0.5em;
    color: $main-color2;
    font-weight: 700;
    font-size: 25px;
    cursor: pointer;
}
.resumebtn:hover {
    color: $text-color;
    background-color: $main-color2;
}
//experience
.experienceSlide{
    h1 {
        text-align: center;
        color: $background-color;
        padding: 1%;
    }
}
.experience-grid {
    padding-top: 4em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5em;
    background-color: $background-color;
    border: 2px inset $main-color2;
    color: #151617;
    h2, h4, h5 {
        text-align: left;
        color: $main-color;
    }
    ul li{
        font-size: 18px;
    }
}
.education{
    h5{
        font-size: 20px;
    }
    h1 {
        font-weight: 700;
        font-size: 40px;
        border: 2px inset $main-color2;
        text-align: center;
    }
}
.languages{
    li{
        list-style-type: circle;
        font-size: 25px;
    }
}
.fas, .fab {
    color: $second-color;
}
//skills
#skills {
    background: linear-gradient(to bottom, $bg, $main-color);
    h1 {
        color: $second-color;
        font-weight: 700;
        font-size: 40px;
    }
}
.item{
    color: $second-color;
    text-align: center;
    padding: 6em;
    cursor: pointer;
    p{
        font-size: 22px;
        color: $text-color;
        font-weight: 300;
    }
    .fas{
        font-size: 2em;
        color: $second-color;
    }
}

// Portfolio
#portfolio{
    background: $main-color;
}
.port {
    padding-top: 7em;
    text-align: center;
    background: $background-color;
    color: $text-color;
    h1 {
        font-weight: 700;
        font-size: 40px;
        padding-top: 2%;
    }
    p{
        font-size: 22px;
        font-weight: 300;
    }
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 1.5em;
}
.box {
    flex: 1;
    padding: 2%;
    text-align: center;
    background-color: white;
    color: $second-color;
    font-weight: 400;
    font-size: 20px;
    border-bottom: 5px solid $main-color2;
    transition-property: background-color;
    transition-duration: 0.4s;
    img{
        width: 100%;
        height: 20vw;
        object-fit: cover;
        bottom: 0%;
    }
}
.projBtn{
    color: $main-color2;
    text-decoration: none;
    font-size: 30px;
    border: 2px solid $main-color2;
    padding: 0.5rem;
}
.projBtn:hover{
    color: $main-color;
    border: 2px solid $main-color;
}


// contact
.contact{
    background: linear-gradient(to bottom, $main-color, $second-color);
    padding-top: 10em;
    text-align: center;
    h1{
        color: $text-color;
        font-weight: 700;
        font-size: 40px;
    }
    p{
        font-size: 22px;
        font-weight: 300;
        color: $text-color;
    }
}
.form input{
    background: $second-color;
}
.form input[type="name"]{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $text-color;
    border: 1px solid $main-color2;
}
.form input[type="email"]{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $text-color;
    border: 1px solid $main-color2;
}
.form textarea{
    background: $second-color;
    display: block;
    width: 100%;
    padding: 0.275rem 0.55rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $text-color;
    border: 1px solid $main-color2;
}
.form{
    width: 35%;
    padding-bottom: 3em;
    margin: auto;
    color: $text-color;
}
.contactBtn{
    color: $background-color;
    background-color: $second-color;
    border: 1px solid $main-color2;
    text-align: center;
    padding: 0.5rem;
}
.contactBtn:hover{
    color: $main-color2;
    background-color: $background-color;
    border: 1px solid $main-color2;
    text-align: center;
    padding: 0.5rem;
}
.center{
    text-align: center;
}

// footer
footer{
    background: $second-color;
    color: $main-color2;
    text-align: center;
    padding: 3em;
    letter-spacing: 2px;
    .fab{
        color: $background-color;
        font-size: 26px;
        text-decoration: none;
    }
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
        background-position: 0% 50%;
    }
}

@media(max-width: 780px) {
    nav {
        display: none;
    }

    .header-grid {
        display: inline;
        text-align: center;
        padding: 0.5em;
    }

    .main-grid {
        grid-template-columns: none;
    }

    .right {
        display: none;
    }

    .port {
        padding-top: 10em;
    }

    .cards {
        grid-template-columns: none;
    }

    .box {
        img{
            width: 100%;
            height: 40vw;
            object-fit: cover;
            bottom: 0%;
        }
    }

    .form{
        width: 70%;
    }
    
}


